[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; USB CDC On Boot - Enabled
board_build.flash_size = 8MB
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = default.csv
board_build.arduino.memory_type = qio_opi  ; Enable OPI PSRAM mode
board_build.flash_mode = qio

; USB Configuration
board_build.usb_mode = "hwcdc"
board_build.usb_cdc_en = true

; Monitor settings
monitor_speed = 115200
monitor_filters = 
    default
    colorize

; Build flags
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM
    -D LV_CONF_INCLUDE_SIMPLE
    -I lib
    -I .

; Library dependencies
lib_deps = 
    lvgl/lvgl@8.3.8
    ; Note: ESP32_Display_Panel and ESP32_IO_Expander should be copied from
    ; the working example project to the lib/ folder, or use the versions below:
    ; https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v0.0.2
    ; https://github.com/esp-arduino-libs/ESP32_Display_Panel.git#v0.0.2

; Upload settings
upload_speed = 921600

